
.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 2px 0px rgba(92, 91, 91, 0.25);
    margin-top: 2rem;
    padding: 1rem;
}
.container h4{
    font-size: 20px;
    color: var(--gris);
}

/* card producto carrito */

.products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: start;
    align-items: center;

}
.productInfo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    justify-content: start;
    justify-items: start;
    align-items: center;
}

.productInfo p{
    font-size: 18px;
    margin: 0;
}
.productImage {
    object-fit: cover;
    border-radius: 10px;
    width: 70%;
    height: 50%;
}

.quantity{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    border: 1px solid #DDDDDD;
    width: 70%;
    height: 30%;
}

.quantity input{
    width: 70%;
    height: 10%;
    text-align: center;;
    padding: 0.5rem;
    margin: 0 auto;
    border: none;
    font-size: 12px;
}

.buttonDelete{
    margin-top: 5px;
    margin-bottom: 0;
}

/* costo envio */
.shipping{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;

}

.shipping h5{
    font-size: 18px;
    color: var(--gris);
}

/* botones */

.buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 30px;
}
.buttonContinue,
.buttonCancel {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background: var(--verde);
  color: var(--blanco);
  font-weight: 600;
  cursor: pointer;
  outline: none;
  margin: 0 0.5rem;
}

@media (min-width: 768px) { 
    .products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    
    }

    .productInfo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    
    }

    .quantity{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}